DB_HOST=localhost
DB_USER=root
DB_PASSWORD=c0nygre
DB_NAME=Portfolio_Management
DB_PORT=3306
DB_DIALECT=mysql
ALPHA_VANTAGE_API_KEY=37BQUOWWD2OT3BRA
FINNHUB_API_KEY=cr6fuk1r01qnuep5mdlgcr6fuk1r01qnuep5mdm0
